In [2]:
import pandas as pd
import numpy as np
from scipy import stats 


N = 1000
calc_ave = 82
chem_ave = 85
biol_ave = 88

sd = 4

sex = []

univ = []

headers = ['univ','sex','calculus','chemistry','biology']

calc = np.random.normal(calc_ave, sd, N)
chem = np.random.normal(chem_ave, sd, N)
biol = np.random.normal(biol_ave, sd, N)

for i in range(1000):
    if biol[i] > 100:
        biol[i] = 100

for i in range(1000):
    if i % 2 == 0:
        sex.append('M')
    else:
        sex.append('F')
        
for i in range(1000):
    if i % 4 == 0:
        univ.append('ASU')
    elif i % 4 == 1:
        univ.append('BSU')    
    elif i % 4 == 2:
        univ.append('CSU')        
    elif i % 4 == 3:
        univ.append('DSU')  
        
print(len(sex))
print(len(univ))
print(len(calc))

df = pd.DataFrame(data = {'univ':univ, 'sex':sex, 'calc':calc, 'chem':chem, 'biol':biol})

df.describe()

1000
1000
1000

              calc         chem         biol
count  1000.000000  1000.000000  1000.000000
mean     81.838454    84.908150    88.065731
std       4.083648     3.823204     3.949863
min      69.231071    73.309598    74.211389
25%      78.961805    82.443482    85.293493
50%      81.654319    84.869401    88.248217
75%      84.351146    87.386888    90.765029
max      96.320974    95.486252   100.000000

In [3]:
df.to_csv('data/test_aves.csv', index = False)