<div align ="right">Thomas Jefferson University <b>COMP 103</b>: Intro to Visualization</div>

# Intro to Visualization Final Activity

We've made it this far, congratulations! I hope at this point that you are feeling confident in your ability to deploy python and matplotlib to create informative and attractive data visualizations! You should feel like you have a new tool in your scientific toolkit. I **also** hope that that this semester's activities have helped to reinforce some of your other python skills. The more you practice with things like loops, conditionals, and the various python data structures (lists, dictionaries, and dataframes) the less daunting they seem. As I've said many times, you can always look up the syntax again later, but every time you complete one of these notebooks you are building up base skills in computational thinking that I think will allow you to problem-solve in your own projects someday. 

So let's give you a chance to show off!

I've included a dataset in this folder called `BioMar.csv`. Your challenge is to summarize that data set using visualizations to create a set of figures that tell the 'story' of the data as you see it. Within the data folder I have included a an article (along with its supplementary data file) that describes this recent data from the marine zone of Area de Conservaci√≥n Guanacaste (you'll see on the first page of the paper that this is part of a special issue of the journal Biotropica that I was involved in producing). The paper is describing the results of a new biodiversity surveying effort. The main concern is documenting previously undocumented marine species within the conservation area. 

Your answer should include AT LEAST one each of: 

* pie chart
* histogram
* bar plot
* scatter plot 
* box plot* 
* heat map 
* annotated figure
* multi-plot layout

and for each individual plot that you make your code should export the figure as a .pdf file named `LastName_Fig_X.pdf` where `LastName` is your last name and `X` is the number for each figure. 

The data that I have given you is drawn from the tables in the paper and the supplementary material. 

    Biomar_samples:  the total organisms collected from within the particular taxonomic group 
    
    Biomar_species:  the number of unique species found in the sample
    
    Poss_New_species: species in the sample that are undescribed (new to science) 
    
    New_to_ACG:  speciesin the sample not previously known to occur in ACG 	
    
    New_to_Costa_Rica:  species in the sample not previously known to occur in Costa Rica 	
  
    Total_species_ACG:  previous species count know to occur in ACG plus 'New_to_ACG'



Two further notes: 

1. You don't have all the variables that you need to plot in order to answer some obvious questions. For example, you don't know how many species had been documented for the ACG before this effort, *but* you can calculate it given what you have.

2. There are a few rows in the data that need to be handled differently than others. For example, there is a row for the TOTAL number of Crustaceans. We need that because the data on Total_species_ACG isn't broken down into subgroups. So for some comparisons you will have to use some subsets of the rows and for other comparisons you will have to add up different subsets. I'll let you figure out how to do this, but do this subsetting within python to practice your pandas skills (in other words, don't just go into Excel and make two separate datasets -- even this would probably be the easiest thing to do). 


\* The box plot will be the hardest thing to figure out. For this in particular you may want to think about how you can create different values by combining the existing columns in different ways. For example, you may want to plot some variables that aren't just driven by the large differences in sample size.

In [18]:
###
### Your code here, I really look forward to seeing what you come up with!
###

import pandas as pd

BioMar = pd.read_csv("data/BioMar.csv")


display(BioMar)

,Taxonomic _group,Biomar_samples,Biomar_species,Poss_New_species,New_to_ACG,New_to_Costa_Rica,Total_species_ACG
0,Cyanophyta,11,5,3,4,4,8.0
1,Chlorophyta,45,19,1,15,4,19.0
2,Ochrophyta,37,23,6,17,10,25.0
3,Rhodophyta,137,62,5,59,9,74.0
4,Porifera,167,18,6,18,18,18.0
5,Cnidaria_Hydrozoa,53,13,1,3,2,NaN
6,Cnidaria_Scleractinia,56,15,0,1,0,NaN
7,Cnidaria_Octocorallia,20,16,3,2,3,NaN
8,Cnidaria_Anthipatharia,2,2,1,1,1,NaN
9,Cnidaria_Pennatulacea,1,1,1,1,0,NaN
10,Mollusca,706,166,5,137,8,324.0
11,Annelida,536,70,10,46,10,73.0
12,Nemertea,25,5,5,5,5,6.0
13,Kinorhyncha,7,4,4,4,4,4.0
14,Gastrotrichia,9,9,4,9,9,9.0
15,Brachiopoda,1,1,0,1,0,1.0
16,Phoronida,1,1,0,1,0,1.0
17,Crustacea_Decapoda,2499,200,6,95,8,NaN
18,Crustacea_Stomatopoda,151,9,1,4,1,NaN
19,Echinodermata_Asteriodea,56,7,0,6,0,NaN
20,Echinodermata_Ophiuroidea,159,13,1,13,1,NaN
21,Echinodermata_Holothuroidea,192,26,3,11,3,NaN
22,Echinodermata_Echinoidea,90,11,0,10,0,NaN
23,Chordata_Urochordata,95,11,2,11,9,NaN
24,Chordata_Elasmobranchii,27,14,0,14,1,NaN
25,Chordata_Actinopterygii,2260,402,2,391,8,NaN
26,Cnidaria_TOTAL,132,47,6,8,6,53.0
27,Crustacea_TOTAL,2650,209,6,99,9,292.0
28,Echinodermata_TOTAL,497,57,4,40,4,60.0
29,Chordata_TOTAL,2382,427,4,416,18,449.0


![TJU logo](images/TJU_logo_image.png "TJU logo")